<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Terminus | Operator Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        :root {
            --gradient-primary: linear-gradient(135deg, #FF5722 0%, #C2185B 100%);
            --gradient-primary-hover: linear-gradient(135deg, #E64A19 0%, #880E4F 100%);
            --gradient-primary-light: linear-gradient(135deg, #FF8A65 0%, #E91E63 100%);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-top: 56px;
        }
        
        /* Mobile Header */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            background: #343a40;
            z-index: 1040;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        
        .mobile-header .brand {
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .mobile-header .menu-toggle {
            color: white;
            font-size: 1.5rem;
            background: none;
            border: none;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            z-index: 1050;
            transition: all 0.3s;
            overflow-y: auto;
        }
        
        .sidebar.show {
            left: 0;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
            margin: 2px 10px;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: var(--gradient-primary);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 0;
            padding: 1rem;
            transition: all 0.3s;
        }
        
        /* Desktop styles */
        @media (min-width: 992px) {
            body {
                padding-top: 0;
            }
            .mobile-header {
                display: none;
            }
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
                padding: 1.5rem;
            }
        }

        /* Shared Styles */
        .bg-gradient-primary {
            background: var(--gradient-primary) !important;
        }
        
        .btn-gradient-primary {
            background: var(--gradient-primary);
            border: none;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-gradient-primary:hover {
            background: var(--gradient-primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .badge-gradient-primary {
            background: var(--gradient-primary-light);
            color: white;
        }
        
        .card-gradient-header {
            background: var(--gradient-primary);
            color: white;
            border-bottom: none;
        }
        
        .modal-gradient-header {
            background: var(--gradient-primary);
            color: white;
            border-bottom: none;
        }
        
        .stat-card {
            border: none;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Operator Specific */
        .operator-info-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .company-logo {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 8px;
            background: #f0f0f0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <button class="menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="brand">E-Terminus Operator</div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="text-center py-4">
            <h4 class="text-white">E-Terminus Operator</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#buses" data-bs-toggle="tab">
                    <i class="fas fa-bus"></i>My Buses
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#schedules" data-bs-toggle="tab">
                    <i class="fas fa-calendar-alt"></i>Schedules
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bookings" data-bs-toggle="tab">
                    <i class="fas fa-ticket-alt"></i>Bookings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#reviews" data-bs-toggle="tab">
                    <i class="fas fa-star"></i>Reviews
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profile" data-bs-toggle="tab">
                    <i class="fas fa-user-cog"></i>Operator Profile
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="tab-content">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard">
                    <!-- Operator Info Card -->
                    <div class="operator-info-card">
                        <div class="d-flex align-items-center">
                            <img src="https://via.placeholder.com/80" alt="Company Logo" class="company-logo me-3">
                            <div>
                                <h3>Zambia Express Bus Co.</h3>
                                <p class="text-muted mb-1">License: ZM-OP-2023-00145</p>
                                <p class="text-muted">Active since: 15 Jan 2023</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card stat-card bg-gradient-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-bus me-2"></i>Active Buses</h5>
                                    <h2 class="card-text">8</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card stat-card bg-gradient-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-calendar-day me-2"></i>Today's Trips</h5>
                                    <h2 class="card-text">12</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card stat-card bg-gradient-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-star me-2"></i>Average Rating</h5>
                                    <h2 class="card-text">4.2/5</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header card-gradient-header">
                                    <i class="fas fa-chart-line me-2"></i>Weekly Bookings
                                </div>
                                <div class="card-body">
                                    <!-- Placeholder for chart -->
                                    <div style="height: 250px; background: #f5f5f5; display: flex; align-items: center; justify-content: center;">
                                        <p class="text-muted">Booking chart will appear here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header card-gradient-header">
                                    <i class="fas fa-exclamation-circle me-2"></i>Requiring Attention
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning">
                                        <i class="fas fa-bus me-2"></i> Bus #ZM-1234 needs maintenance
                                    </div>
                                    <div class="alert alert-danger">
                                        <i class="fas fa-calendar-times me-2"></i> 3 trips cancelled today
                                    </div>
                                    <div class="alert alert-info">
                                        <i class="fas fa-star me-2"></i> 5 new reviews to respond to
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Buses Tab -->
                <div class="tab-pane fade" id="buses">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>My Buses</h2>
                        <button class="btn btn-gradient-primary" data-bs-toggle="modal" data-bs-target="#addBusModal">
                            <i class="fas fa-plus me-1"></i> Add Bus
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Bus ID</th>
                                            <th>Plate Number</th>
                                            <th>Capacity</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>BUS-001</td>
                                            <td>ZM-1234</td>
                                            <td>40 seats</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger action-btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>BUS-002</td>
                                            <td>ZM-5678</td>
                                            <td>32 seats</td>
                                            <td><span class="badge bg-warning text-dark">Maintenance</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger action-btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Schedules Tab -->
                <div class="tab-pane fade" id="schedules">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manage Schedules</h2>
                        <button class="btn btn-gradient-primary" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                            <i class="fas fa-plus me-1"></i> Add Schedule
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Schedule ID</th>
                                            <th>Route</th>
                                            <th>Bus</th>
                                            <th>Departure</th>
                                            <th>Arrival</th>
                                            <th>Price (ZMW)</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SCH-001</td>
                                            <td>Lusaka to Livingstone</td>
                                            <td>ZM-1234</td>
                                            <td>2025-05-15 08:00</td>
                                            <td>2025-05-15 14:30</td>
                                            <td>250</td>
                                            <td><span class="badge bg-success">Scheduled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger action-btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SCH-002</td>
                                            <td>Ndola to Kitwe</td>
                                            <td>ZM-5678</td>
                                            <td>2025-05-16 09:00</td>
                                            <td>2025-05-16 10:30</td>
                                            <td>120</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info action-btn"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger action-btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bookings Tab -->
                <div class="tab-pane fade" id="bookings">
                    <h2 class="mb-4">Bus Bookings</h2>
                    <div class="card">
                        <div class="card-header card-gradient-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>All Bookings</span>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-light">Today</button>
                                    <button class="btn btn-sm btn-outline-light">This Week</button>
                                    <button class="btn btn-sm btn-outline-light">All</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>Passenger</th>
                                            <th>Trip</th>
                                            <th>Seat</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ET-1001</td>
                                            <td>John Doe</td>
                                            <td>Lusaka to Livingstone<br><small>15 May 08:00</small></td>
                                            <td>A12, A13</td>
                                            <td>500 ZMW</td>
                                            <td><span class="badge bg-success">Confirmed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info action-btn"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-secondary action-btn"><i class="fas fa-print"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reviews Tab -->
                <div class="tab-pane fade" id="reviews">
                    <h2 class="mb-4">Passenger Reviews</h2>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card stat-card bg-gradient-primary text-white">
                                <div class="card-body text-center">
                                    <h1 class="display-4">4.2</h1>
                                    <p class="mb-0">Average Rating</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex mb-4">
                                        <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="User">
                                        <div>
                                            <h5>John Doe</h5>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <span class="ms-2">4.5</span>
                                            </div>
                                            <p class="mb-0">Great service! The bus was clean and arrived on time.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="User">
                                        <div>
                                            <h5>Jane Smith</h5>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <span class="ms-2">4.0</span>
                                            </div>
                                            <p class="mb-0">Comfortable ride but WiFi wasn't working.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div class="tab-pane fade" id="profile">
                    <h2 class="mb-4">Operator Profile</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header card-gradient-header">
                                    Company Information
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Company Name</label>
                                            <input type="text" class="form-control" value="Zambia Express Bus Co.">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">License Number</label>
                                            <input type="text" class="form-control" value="ZM-OP-2023-00145">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Contact Person</label>
                                            <input type="text" class="form-control" value="James Banda">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" value="+260 977 123 456">
                                        </div>
                                        <button type="submit" class="btn btn-gradient-primary">Update Profile</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header card-gradient-header">
                                    Account Security
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control" value="operator@zambiaexpress.com" disabled>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Current Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">New Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <button type="submit" class="btn btn-gradient-primary">Change Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bus Modal -->
    <div class="modal fade" id="addBusModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-gradient-header">
                    <h5 class="modal-title">Add New Bus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Plate Number</label>
                            <input type="text" class="form-control" placeholder="e.g., ZM-1234">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Capacity</label>
                            <input type="number" class="form-control" placeholder="40">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option value="active">Active</option>
                                <option value="maintenance">Maintenance</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-gradient-primary">Add Bus</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Schedule Modal -->
    <div class="modal fade" id="addScheduleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header modal-gradient-header">
                    <h5 class="modal-title">Add New Schedule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Route</label>
                                <select class="form-select">
                                    <option>Lusaka to Livingstone</option>
                                    <option>Ndola to Kitwe</option>
                                    <option>Livingstone to Lusaka</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Bus</label>
                                <select class="form-select">
                                    <option>ZM-1234 (40 seats)</option>
                                    <option>ZM-5678 (32 seats)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Departure Time</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Arrival Time</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Price (ZMW)</label>
                                <input type="number" class="form-control" placeholder="250">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Available Seats</label>
                                <input type="number" class="form-control" placeholder="40">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-gradient-primary">Create Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mobileToggle = document.getElementById('mobileMenuToggle');
            const mainContent = document.getElementById('mainContent');
            
            // Toggle sidebar on mobile
            mobileToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
            
            // Close sidebar when clicking on a nav link in mobile view
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) {
                        sidebar.classList.remove('show');
                    }
                });
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth < 992 && 
                    !sidebar.contains(event.target) && 
                    event.target !== mobileToggle && 
                    !mobileToggle.contains(event.target)) {
                    sidebar.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>